# ssmProject

./: aaa.txt  good.txt  pom.xml  readMe.txt
src/main/java/com/imooc/: BaseTest.java
src/main/java/com/imooc/myo2o/: Result.java
src/main/java/com/imooc/myo2o/config/: RedisCacheConfig.java
src/main/java/com/imooc/myo2o/dao/gemapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TRedPacketMapper.java  TUserRedPacketMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/imooc/myo2o/dto/: RedPacket.java  RoleDto.java  UserDto.java  UserRedPacket.java
src/main/java/com/imooc/myo2o/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  TRedPacket.java  TRedPacketExample.java  TUserRedPacket.java  TUserRedPacketExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/imooc/myo2o/exception/: DefaultExceptionHandler.java
src/main/java/com/imooc/myo2o/extdao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/imooc/myo2o/filter/: URLPathMatchingFilter.java
src/main/java/com/imooc/myo2o/realm/: DatabaseRealm.java
src/main/java/com/imooc/myo2o/sample/activemq/: ActiveMQUtil.java
src/main/java/com/imooc/myo2o/sample/activemq/queue/: TestConsumer.java  TestProducer.java
src/main/java/com/imooc/myo2o/sample/activemq/spring/: MyMessageListener.java  Producer.java  TestConsumer.java  TestProducer.java
src/main/java/com/imooc/myo2o/sample/activemq/topic/: TestConsumer.java  TestProducer.java
src/main/java/com/imooc/myo2o/service/: ExcelExportService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/imooc/myo2o/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/myo2o/test/dataStructure/array/: array.java
src/main/java/com/imooc/myo2o/test/hutool/: UrlTest.java
src/main/java/com/imooc/myo2o/test/redisTest/: redisSerTest.java  redisTest.java
src/main/java/com/imooc/myo2o/test/shiro/: ShiroTest.java
src/main/java/com/imooc/myo2o/test/springUtilsTest/: springUtilsTest.java
src/main/java/com/imooc/myo2o/test/token/: test.java
src/main/java/com/imooc/myo2o/util/: MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/imooc/myo2o/util/execl/: ExcelView.java
src/main/java/com/imooc/myo2o/util/interceptor/: JwtInterceptor.java
src/main/java/com/imooc/myo2o/util/jwt/: JwtUtils.java
src/main/java/com/imooc/myo2o/util/redis/: RedisUtil.java  redisTest.java
src/main/java/com/imooc/myo2o/util/result/: DefaultErrorCode.java  IErrorCode.java  IResult.java  Result.java
src/main/java/com/imooc/myo2o/web/controller/: ExcelController.java  LoginController.java  PageController.java  PermissionController.java  RedisController.java  RoleController.java  ShrioRoleController.java  UserController.java
src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
